#运行环境
NODE_ENV = 'development'

# devServer port
VUE_APP_PORT=8899

# mock 是否开启 true|false ， development环境有效
VUE_APP_MOCK = false

#api接口域名
#VUE_APP_APIHOST = /api
VUE_APP_APIHOST = https://api.tamoe.vip
